{
  "profiles": {
    "GenerateMdDoc": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\gscat\\source\\repos\\Sisk Environment\\core\\src\\bin\\Debug\\net6.0\\Sisk.Core.xml\" \"C:\\Users\\gscat\\source\\repos\\Sisk Environment\\core\\extensions\\Sisk.BasicAuth\\bin\\Debug\\net6.0\\Sisk.BasicAuth.xml\" \"C:\\Users\\gscat\\source\\repos\\Sisk Environment\\core\\extensions\\Sisk.ServiceProvider\\bin\\Debug\\net6.0\\Sisk.ServiceProvider.xml\""
    }
  }
}